<!DOCTYPE html>
<html>
    <head>
        <meta name = viewport content = "width=device-width,initial-scale=1">
        <link rel = icon href = data/images/favicon.ico sizes = "16x16 32x32 48x48 64x64">

        <script src = data/js/setup.js></script>
        <link rel = stylesheet href = data/css/fontawesome.css>
        <link rel = stylesheet href = data/css/all.css>
        <link rel = stylesheet href = data/css/main.css>

        <title>JoBase &middot; Games</title>

        <style>
            .image {
                display: flex;
                gap: 1.5em;
                margin-bottom: 2em
            }

            .image div {
                min-width: 0;
                flex: 1 1 0
            }

            .image a {
                flex: 0 1 50%
            }

            img {
                max-width: 30em;
                width: 100%;
                border-radius: var(--radius)
            }

            h2 {
                margin-top: 0
            }

            pre {
                overflow: hidden
            }

            @media screen and (max-width: 48em) {
                .image {
                    flex-direction: column
                }
            }
        </style>
    </head>
  
    <body>
        <section class = top>
            <a href = "/">JoBase</a>
            <i class = "fa-solid fa-bars"></i>
            <i class = "fa-solid fa-sun"></i>
            <a href = lessons>Lessons</a>
            <!-- <a href = demos>Demos</a> -->
            <a href = games class = this>Games</a>
            <a href = reference>Reference</a>
            <a href = download>Download</a>

            <a href = https://github.com/JoBase target = _blank>
                <i class = "fa-brands fa-github"></i>
            </a>

            <a href = https://discord.gg/DzHyvZfa5q target = _blank>
                <i class = "fa-brands fa-discord"></i>
            </a>
        </section>

        <section class = main>
            <div class = image>
                <a href = squirtcopter>
                    <img src = data/images/squirtcopter.png>
                </a>

                <div>
                    <h2>Squirtcopter</h2>
                    <pre>python -m JoBase.examples.squirtcopter</pre>

                    Use the arrow keys WASD or ZQSD to control the player through an infinite world.
                    Reach the checkpoints and upgrade your helicopter.
                </div>
            </div>

            <div class = image>
                <a href = blue-hue>
                    <img src = data/images/blue_hue.png>
                </a>

                <div>
                    <h2>Blue Hue</h2>
                    <pre>python -m JoBase.examples.blue_hue</pre>

                    A platform game by Joachim Ford.
                    Use the arrow keys WASD or ZQSD to control the player around each level.
                </div>
            </div>
        </section>

        <footer>
            <span>
                &copy; Copyright <span id = year></span> JoBase &middot; <a href = mailto:hello@jobase.org>hello@jobase.org</a>
            </span>
        </footer>
    </body>
</html>