<!DOCTYPE html>
<html>
    <head>
        <meta name = viewport content = "width=device-width,initial-scale=1">
        <meta name = description content = "Welcome to JoBase. Learn how to code with the fastest Python tools.">
        <link rel = icon href = data/images/favicon.ico sizes = "16x16 32x32 48x48 64x64">

        <script src = data/js/setup.js></script>
        <script src = /data/js/codemirror.js></script>
        <script src = /data/js/syntax.js></script>
        <script src = /data/js/code.js></script>
        
        <link rel = stylesheet href = data/css/codemirror.css>
        <link rel = stylesheet href = data/css/fontawesome.css>
        <link rel = stylesheet href = data/css/all.css>
        <link rel = stylesheet href = data/css/main.css>

        <title>JoBase &middot; The Fast Python Game Library</title>

        <style>
            .header {
                position: relative;
                height: 10em;
                display: flex;
                justify-content: center;
                align-items: center
            }

            .header h1 {
                font-size: var(--header);
                font-family: dyslexic;
                margin-left: .4em;
                color: #fff
            }

            .header img {
                height: 6em
            }

            .header canvas {
                border-radius: var(--radius);
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1
            }

            .button {
                text-align: center;
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 1em
            }

            .button a {
                width: 10em;
                padding: .5em;
                background-color: var(--green);
                border-radius: var(--radius) 1em;
                font-size: var(--font);
                font-family: varela;
                color: #fff;
                cursor: pointer;
                border: none
            }

            .button a:hover {
                border-radius: 1em;
                background-color: var(--hover)
            }

            .options {
                display: flex;
                flex-wrap: wrap
            }

            .options > input:checked + label + div {
                display: block
            }

            .options > input:checked + label {
                border-color: var(--link)
            }

            .options div {
                border-radius: 0 var(--radius) var(--radius) var(--radius);
                background-color: var(--block);
                padding: 1em;
                width: 100%;
                order: 1;
                display: none
            }

            input {
                display: none
            }

            label {
                border-bottom: 2px solid var(--off);
                font-weight: bold;
                background-color: var(--block);
                padding: .5em 1em;
                cursor: pointer
            }

            label:first-of-type {
                border-top-left-radius: var(--radius)
            }

            label:last-of-type {
                border-top-right-radius: var(--radius)
            }

            label:hover {
                color: var(--mark);
                background-color: var(--box)
            }

            h3 {
                color: var(--mark);
                padding-top: .5em;
                margin: 0
            }

            .options pre {
                background-color: var(--background)
            }

            .options img {
                vertical-align: sub;
                display: inline-block;
                width: 1em
            }

            li {
                margin: 1em
            }
        </style>
    </head>

    <body>
        <section class = top>
            <a href = "/">JoBase</a>
            <i class = "fa-solid fa-bars"></i>
            <i class = "fa-solid fa-sun"></i>
            <a href = "/" class = this>Home</a>
            <a href = lessons>Lessons</a>
            <a href = games>Games</a>
            <a href = reference>Reference</a>

            <a href = https://github.com/JoBase target = _blank>
                <i class = "fa-brands fa-github"></i>
            </a>
        </section>

        <section class = main>
            <div class = header>
                <canvas id = canvas>
                    <script type = vs>
                        in vec2 vert;

                        void main() {
                            gl_Position = vec4(vert, 0, 1);
                        }
                    </script>

                    <script type = fs>
                        precision mediump float;

                        uniform float time;
                        out vec4 color;

                        vec2 random(vec2 pos) {
                            return fract(sin(vec2(dot(pos, vec2(127.1, 311.7)), dot(pos, vec2(269.5, 183.3)))) * 43758.5453);
                        }

                        void main() {
                            vec2 pos = floor(gl_FragCoord.xy * .08) * .1;
                            vec2 index = floor(pos);
                            vec2 value = fract(pos);
                            float dist = 1.;

                            for (int y = -1; y <= 1; y ++)
                                for (int x = -1; x <= 1; x ++) {
                                    vec2 next = vec2(x, y);
                                    vec2 point = sin(time + 6.2831 * random(index + next)) / 2. + .5;
                                    dist = min(dist, length(next + point - value));
                                }

                            color = vec4(pow(dist + gl_FragCoord.x * 5e-4, 4.), pow(dist, 3.), dist, 1);
                        }
                    </script>

                    <script>
                        const gl = canvas.getContext("webgl2")
                        const program = gl.createProgram()
                        const time = Date.now()

                        function compile(id, type) {
                            const shader = gl.createShader(id)
                            const item = document.querySelector(`[type=${type}]`)

                            gl.shaderSource(shader, "#version 300 es\n" + item.textContent)
                            gl.compileShader(shader)
                            gl.attachShader(program, shader)

                            return shader
                        }

                        function start() {
                            const vertex = compile(gl.VERTEX_SHADER, "vs")
                            const fragment = compile(gl.FRAGMENT_SHADER, "fs")

                            gl.linkProgram(program)
                            gl.useProgram(program)
                            gl.deleteShader(vertex)
                            gl.deleteShader(fragment)

                            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer())
                            gl.bufferData(gl.ARRAY_BUFFER, new Int8Array([-1, 1, 1, 1, -1, -1, 1, -1]), gl.STATIC_DRAW)
                            gl.vertexAttribPointer(0, 2, gl.BYTE, false, 0, 0)
                            gl.enableVertexAttribArray(0)

                            new ResizeObserver(() => {
                                canvas.width = canvas.clientWidth
                                canvas.height = canvas.clientHeight

                                gl.viewport(0, 0, canvas.width, canvas.height)
                                render()
                            }).observe(canvas)

                            loop()
                        }

                        function loop() {
                            requestAnimationFrame(loop)
                            render()
                        }

                        function render() {
                            gl.clear(gl.COLOR_BUFFER_BIT)
                            gl.uniform1f(gl.getUniformLocation(program, "time"), (Date.now() - time) * 5e-4)
                            gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4)
                        }

                        start()
                    </script>
                </canvas>

                <img src = data/images/logo.svg>
                <h1>JoBase</h1>
            </div>

            <h2>Learn to Code</h2>

            <ul>
                <li>Learn with quick lessons that teach you how to use the most popular programming language.</li>
                <li>Make games and develop your abilites.</li>
                <li>Have lots of fun as you explore the fastest and easiest Python game library.</li>
            </ul>

            <div class = button>
                <a href = lessons/first-steps>Get Started</a>
            </div>

            <p>
                JoBase is a fast Python game engine for beginner coders.
                It is written in pure C and also runs in Web Assembly.
                The syntax is simple and easy to use.
            </p>

            <div class = options>
                <input id = linux type = radio name = os>
                <label for = linux>Linux</label>

                <div>
                    <h3>Download Python</h3>

                    <p>
                        Visit <a href = https://www.python.org/downloads target = _blank>python.org</a> and click the <mark>Download</mark> button.
                        This will download the latest Python source release.
                    </p>

                    <p>
                        Extract the file and open the terminal.
                        Use <mark>cd</mark> to navigate to the Python folder, then type the following command.
                    </p>

                    <pre>./configure</pre>

                    <p>
                        Now you can build Python with <mark>GNU make</mark>.
                        This may take a while.
                    </p>

                    <pre>make</pre>

                    <p>
                        Finally, use the command below to install Python.
                        You may need to enter your password.
                    </p>

                    <pre>sudo make install</pre>

                    <h3>Install JoBase</h3>

                    <p>
                        Now you are ready to install JoBase.
                        Type the following command into the terminal and hit enter.
                    </p>

                    <pre>pip install JoBase</pre>

                    <p>
                        You can test the installation by running one of our games.
                    </p>

                    <pre>python3 -m JoBase.examples.blue_hue</pre>

                    <h3>Install an IDE (optional)</h3>

                    <p>
                        We recommend using <mark>PyCharm</mark> to write and run your code.
                        Visit <a href = https://www.jetbrains.com/pycharm/download target = _blank>jetbrains.com</a> and download the community edition.
                        Extract and install the program.
                    </p>
                </div>

                <input id = windows type = radio name = os>
                <label for = windows>Windows</label>

                <div>
                    <h3>Download Python</h3>

                    <p>
                        Visit <a href = https://www.python.org/downloads target = _blank>python.org</a> and click the <mark>Download</mark> button.
                        Run the executable, you will see a welcome screen.
                        Check the box <mark>Add python.exe to PATH</mark>, then click <mark>Install Now</mark>.
                    </p>

                    <p>
                        Wait for the setup to complete and close the installer.
                    </p>

                    <h3>Install JoBase</h3>

                    <p>
                        Right click on the <mark>Start</mark> menu icon, then select <mark>Terminal</mark>.
                        To install JoBase, type the following command and hit enter.
                    </p>

                    <pre>pip install JoBase</pre>

                    <p>
                        You can test the installation by running one of our demos.
                    </p>

                    <pre>python -m JoBase.examples.physics</pre>

                    <h3>Install an IDE (optional)</h3>

                    <p>
                        We recommend using <mark>PyCharm</mark> to write and run your code.
                        Visit <a href = https://www.jetbrains.com/pycharm/download target = _blank>jetbrains.com</a> and download the community edition.
                    </p>
                </div>

                <input id = mac type = radio name = os>
                <label for = mac>MacOS</label>

                <div>
                    <h3>Download Python</h3>

                    <p>
                        Visit <a href = https://www.python.org/downloads target = _blank>python.org</a> and click the <mark>Download</mark> button.
                        Open the file and click <mark>Continue</mark>.
                        Keep clicking continue and agree to the Python licence.
                        Finally, click the <mark>Install</mark> button.
                        You may be prompted to enter your password.
                    </p>

                    <p>
                        Once Python has successfully installed, you can close the installer.
                    </p>

                    <h3>Install JoBase</h3>

                    <p>
                        First, go to the <img src = data/images/finder.png> <mark>Finder</mark> and search <mark>Terminal.app</mark>.
                        Click the <img src = data/images/terminal.png> icon to open the terminal.
                        Then type the following command and hit enter.
                    </p>

                    <pre>pip install JoBase</pre>

                    <p>
                        You can test the installation by running one of our games.
                    </p>

                    <pre>python -m JoBase.examples.squirtcopter</pre>

                    <h3>Install an IDE (optional)</h3>

                    <p>
                        We recommend using <mark>PyCharm</mark> to write and run your code.
                        Visit <a href = https://www.jetbrains.com/pycharm/download target = _blank>jetbrains.com</a> and download the community edition.
                    </p>
                </div>

                <script>
                    const input = Array.from(document.currentScript.parentNode.querySelectorAll("input"))
                    const check = input.find(e => navigator.userAgent.includes(e.id[0].toUpperCase() + e.id.slice(1)))

                    check.checked = true
                </script>
            </div>

            <p>
                After following the installation steps above, click <a href = lessons/first-steps>here</a> to get started with JoBase.
            </p>

            <script>
                snippet(`from JoBase import *

man = Image(MAN)

def loop():
    man.draw()

run()`)
            </script>
        </section>

        <footer>
            <span>
                &copy; Copyright <span id = year></span> JoBase &middot; <a href = mailto:hello@jobase.org>hello@jobase.org</a>
            </span>
        </footer>
    </body>
</html>