<!DOCTYPE html>
<html>
    <head>
        <meta name = viewport content = "width=device-width,initial-scale=1">
        <link rel = icon href = /data/images/favicon.ico sizes = "16x16 32x32 48x48 64x64">

        <script src = /data/js/setup.js></script>
        <script src = /data/js/codemirror.js></script>
        <script src = /data/js/syntax.js></script>
        <script src = /data/js/code.js></script>

        <link rel = stylesheet href = /data/css/codemirror.css>
        <link rel = stylesheet href = /data/css/fontawesome.css>
        <link rel = stylesheet href = /data/css/all.css>
        <link rel = stylesheet href = /data/css/main.css>

        <title>JoBase &middot; First Steps</title>

        <style>
            @keyframes spin {
                from {transform: rotate(0)}
                to {transform: rotate(1turn)}
            }

            .main > div, .main > div > *:last-child {
                border: 1px solid var(--border);
                background-color: var(--off)
            }

            .main > div {
                position: relative;
                display: none;
                border-radius: 1em;
                margin: 0 auto;
                padding: 1em 1em 1.8em 1em;
                max-width: 32em;
                flex-direction: column;
                margin-bottom: 4em
            }

            .main > div > *:last-child {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: 0;
                right: 50%;
                transform: translate(50%, 50%);
                font-size: 30px;
                border-radius: 50%;
                width: 2em;
                height: 2em;
                cursor: pointer;
                color: var(--text)
            }

            .main > div > *:last-child:hover {
                background-color: var(--shade);
                color: var(--mark)
            }

            p {
                margin: 0
            }

            div.active {
                display: flex
            }

            .fa-chevron-down {
                color: var(--green)
            }

            button:hover .fa-chevron-down {
                color: var(--hover)
            }

            .fa-xmark {
                color: var(--red)
            }

            button:hover .fa-xmark:hover {
                color: var(--float)
            }

            .fa-trophy {
                color: var(--gold)
            }

            a:hover .fa-trophy {
                color: var(--shine)
            }
        </style>
    </head>

    <body>
        <section class = top>
            <a href = "/">JoBase</a>
            <i class = "fa-solid fa-bars"></i>
            <i class = "fa-solid fa-sun"></i>
            <a href = "/">Home</a>
            <a href = /lessons class = this>Lessons</a>
            <a href = /games>Games</a>
            <a href = /reference>Reference</a>

            <a href = https://github.com/JoBase target = _blank>
                <i class = "fa-brands fa-github"></i>
            </a>
        </section>

        <section class = main>
            <div class = active>
                <p>
                    Welcome!
                    This lesson will help you to get familiar with the basics of JoBase.
                    Run the code snippet below to get started.
                </p>

                <script>
                    load([
                        {code: "print(\"Hello World!\")"}
                    ])
                </script>
            </div>

            <div>
                <p>
                    Every project you make in JoBase needs the following line of code which imports the JoBase programming tools.
                    When you run the code, a message will appear in the console.
                    This means that it has worked.
                </p>

                <script>
                    load([
                        {code: "import JoBase"}
                    ])
                </script>
            </div>

            <div>
                <p>
                    If you want your app to continue running, you need to write <mark>run()</mark> at the bottom.
                    Now we are ready to draw things on the screen.
                </p>

                <script>
                    load([
                        {code: "import JoBase\n\nimage = Rectangle()\n\ndef loop():\n    image.draw()\n\nrun()"}
                    ])
                </script>
            </div>

            <div>
                <p>
                    How do we draw things on the screen?
                    First, we need a loop - a block of code that runs over and over.
                    Then we draw our things inside the loop.
                </p>

                <p>
                    Before we can draw something we need to create it first.
                    The code below loads an image outside the loop.
                    Then the image is drawn within the loop.
                </p>

                <script>
                    load([
                        {code: "from JoBase import *\n\nimage = Image(MAN)\n\ndef loop():\n    image.draw()\n\nrun()"}
                    ])
                </script>
            </div>

            <div>
                <p>
                    What if we want a different image?
                    Change the image name from <mark>MAN</mark> to <mark>ENEMY</mark>.
                </p>

                <script>
                    const name = string => {
                        if (string != "ENEMY")
                            return "That doesn't quite look like the correct image"
                    }

                    load([
                        {code: "from JoBase import *\n\nimage = Image("},
                        {code: "MAN", alt: name},
                        {code: ")\n\ndef loop():\n    image.draw()\n\nrun()"}
                    ])
                </script>
            </div>

            <div>
                <p>
                    Good job!
                    Now we have a different image.
                </p>

                <p>
                    JoBase has a small selection of images.
                    If you want your own, you can supply a file path instead.
                    This will be explained later.
                </p>

                <p>
                    Now let's rotate our image by changing the <mark>angle</mark>.
                </p>

                <script>
                    load([
                        {code: "from JoBase import *\n\nimage = Image(ENEMY)\nimage.angle = 50\n\ndef loop():\n    image.draw()\n\nrun()"}
                    ])
                </script>
            </div>

            <div>
                <p>
                    What if we want the image to rotate with an animation instead?
                    This is where we use the game loop.
                    Each loop, we increment the <mark>angle</mark> of our image by <mark>2</mark> degrees.
                </p>

                <script>
                    load([
                        {code: "from JoBase import *\n\nimage = Image(ENEMY)\n\ndef loop():\n    image.draw()\n    image.angle += 2\n\nrun()"}
                    ])
                </script>
            </div>

            <div>
                <p>
                    Can you make it spin faster?
                </p>

                <script>
                    const angle = string => {
                        if (Math.abs(Number(string)) <= 2)
                            return "Increase the speed to make the image spin faster"
                    }

                    load([
                        {code: "from JoBase import *\n\nimage = Image(ENEMY)\n\ndef loop():\n    image.draw()\n    image.angle += "},
                        {code: "2", alt: angle},
                        {code: "\n\nrun()"}
                    ])
                </script>
            </div>

            <div>
                <p>
                    Now you know the basics of coding in JoBase!
                </p>

                <p>
                    In this lesson we used the game loop to draw and animate an image on the screen.
                    The principle of a game loop is used in all modern games.
                </p>

                <a href = /lessons>
                    <i class = "fa-solid fa-trophy"></i>
                </a>
            </div>
        </section>

        <footer>
            <span>
                &copy; Copyright <span id = year></span> JoBase &middot; <a href = mailto:hello@jobase.org>hello@jobase.org</a>
            </span>
        </footer>
    </body>
</html>